# jquery

./: .gitignore  README.md  WebSharper.JQuery.sln  build.fsx  paket.dependencies
WebSharper.JQuery/: Main.fs  WebSharper.JQuery.fsproj
WebSharper.JQuery.RouterExtensions/: Library.fs  WebSharper.JQuery.RouterExtensions.fsproj
WebSharper.JQuery.Tests/: Client.fs  Startup.fs  WebSharper.JQuery.Tests.fsproj  index.html  paket.references
WebSharper.JQuery.Tests/Properties/: launchSettings.json
nuget/: WebSharper.JQuery.paket.template
