<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <WebSharperProject>Extension</WebSharperProject>
    <WebSharperUseNetFxCompiler>True</WebSharperUseNetFxCompiler>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="4.7.3.446" />    
    <PackageReference Include="WebSharper.FSharp" Version="4.7.3.446" />
  </ItemGroup>

</Project>